class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        midx=m-1
        nidx=n-1
        r=m+n-1

        while nidx != -1:
            if midx>=0 and nums1[midx] > nums2[nidx]:
                nums1[r] = nums1[midx]
                nums1[midx]=nums2[nidx]
                midx=midx-1
                r=r-1
            else:
                nums1[r]=nums2[nidx]
                r=r-1
                nidx=nidx-1
"""
Example 1:

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.
Example 2:

Input: nums1 = [1], m = 1, nums2 = [], n = 0
Output: [1]
Explanation: The arrays we are merging are [1] and [].
The result of the merge is [1].
"""
